entity.entityGeminus_M.name=Geminus
entity.entityGeminus_F.name=Gemina

itemGroup.testModPleaseIgnore=Test Mod Please Ignore

item.testmodpleaseignore.firstitem.name=Withered Powder
item.testmodpleaseignore.witheredwater.name=Withering Water
tile.firstblock.name=Ender Glass

tile.acceleratorblock.name=Stellar Accelerator

item.testmodpleaseignore.end_hide.name=End Hide
item.testmodpleaseignore.leapingboots.name=Ender-Infused Leaping Boots
mouseovertext.endboots=Boots which enable the wearer to jump numerous times before landing.

potion.effect.wither=Withering Potion
potion.effect.long_wither=Endless Withering Potion
potion.effect.strong_wither=Greater Withering Potion

tipped_arrow.effect.wither=Withering Arrow
tipped_arrow.effect.long_wither=Endless Withering Arrow
tipped_arrow.effect.strong_wither=Greater Withering Arrow

splash_potion.effect.wither=Splash Potion of Withering
splash_potion.effect.long_wither=Splash Potion of Endless Withering
splash_potion.effect.strong_wither=Splash Potion of Greater Withering

lingering_potion.effect.wither=Lingering Withering Potion
lingering_potion.effect.long_wither=Lingering Potion of Endless Withering
lingering_potion.effect.strong_wither=Lingering Greater Withering Potion

item.testmodpleaseignore.sling_ring.name=Sling Ring
mouseovertext.sling_ring=A ring which enables the bearer to return to a previously marked location. 

item.testmodpleaseignore.itemTestCloak.name=Test Cloak Please Ignore

item.testmodpleaseignore.bladeCaster.name=Novice's Blade Caster
item.testmodpleaseignore.halfCaster_Main.name=Half-Blade Caster
mouseovertext.half_caster=The main hand component of the Half-Blade Caster. Hits light and extremely fast.
item.testmodpleaseignore.halfCaster_Off.name=Half-Blade Caster (Offhand)
mouseovertext.half_caster_off=The offhand component of the Half-Blade Caster. Hits light, fast, and at a distance. Unfortunately, it can't retain magically-added sharpness in flight.